spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:DO;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size =15MB
spring.servlet.multipart.max-request-size=15MB
access.key=3936dd48810d37ef8d9a96561f8e0c9f